a
  text-decoration: none

#header
  width: 100%
  height: 80px
  background-color: #f7fdfe

.headerLogo
  width: 86px
  height: 22px


.headerLeft
  width: 95px
  margin: 20px 20px 20px 190px
  float: left
  padding: 10px

.headerRight
  float: right
  margin: 0px 190px 20px 20px
  padding: 10px

.headerNav li
  margin-left: 0px
  list-style-type: none
  display: inline
  padding-right: 30px
  color: #a1a6ad

.headerNav li
  color: "#c0c5ca"

.signin
  background-color: #0ebfdd
  border: 1px solid #0ebfdd
  border-radius: 25%
  color: #fff

.MainContent
  width: 100%
  height: 600px

.Mainword
  text-align: center
  position: relative
  color: #fff

.MainContent img
  position: absolute

.AboutContent
  height: 250px
  width: 1440px
  text-align: center
  h1
    color: #0ebfdd

.AboutWord
  padding-top: 30px

.TeamContent
  width: 100%
  height: 600px
  background-color: #0ebfdd
  // text-align: center
  h1
    text-align: center
    color: #fff
    padding-top: 30px
  h2
    color: white
    border: 1px solid #fff
    text-align: center
    border-radius: 50%
    font-size: 20px

.Member img
  width: 156px
  height: 156px
  border-radius: 156px

.Member li
  margin-left: 0px
  list-style-type: none
  display: inline-block
  margin: 50px

.Member
  margin: 30px 300px 30px 300px
  h3
    color: #fff
  h4
    color: #f7fdfe
    font-size: 12px

.MapContent
  width: 100%
  height: 858px

#footer
  width: 100%
  height: 120px
  background-color: #45494d

.footerMain
  height: 90px
  border-bottom: solid 1px #5a5e62
  margin: 0px 180px 0px 180px

.footerLeft li
  margin-left: 0px
  list-style-type: none
  display: inline
  color: #fff
  padding-left: 15px
  font-size: 12px
  padding-top: 10px
  padding-bottom: 10px

.footerLeft
  float: left
  padding-top: 20px

.footerRight
  float: right
  padding-top: 20px

.footerRight li
  margin-left: 0px
  list-style-type: none
  display: inline
  padding-right: 20px
  border-radius: 100%
  border: 1px solid white
  text-align: center


#footer p
  float: right
  color: #73767a
  font-size: 12px
  margin: 0px 180px 0px 0px
